(defun categorize-number (number)
  (cond ((< number 0) "Negativo")
        ((= number 0) "Cero")
        ((< number 10) "Un dígito")
        ((< number 100) "Dos dígitos")
        ((< number 1000) "Tres dígitos")
        (t "Más de tres dígitos")))

(categorize-number (3))

(setq a 10)

(setq b 11)

(setq operacion '+')

( + a b )

(cond ((equals operacion '+') ( + a b ))
        ((equals operacion '-') ( - a b ))
        ((equals operacion '*') ( * a b ))
        ((equals operacion '/') ( / a b ))
        (t "Operación inválida"))
